<html>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
  $.get('http://jsonp.jit.su/?url=http://5.175.191.73/alert.php', function(data){
  var alertstate=data.isit;
  var information=data.info;
  
if (alertstate==1) {
document.getElementById('theImg').src="http://fusion.mine.bz/alertt.gif";
play_single_sound(audiotag1);
}
  });
</script>
<style>
*{
margin:0px;
padding:0px;
}
.container{
width:100%;
height:auto;
overflow:auto;
background-size:cover;
background:#265787;
}
.logo{
padding-top:40px;
width:100%;
margin-left:auto;
margin-right:auto;
}
.alert{
padding: 10px 160px 10px 160px;
text-decoration: none;
font: bold 30px Arial;
background-color:white;
border-radius:10px;
border-color:red;
border-width:1px;
border-style:solid;
}
.image{
width:80%;
background-repeat:no-repeat;
margin-left:auto;
margin-right:auto;
}
.brs{
width:100%;
margin-left:auto;
margin-right:auto;
}
.img-rounded {
border-radius: 10px;
}
.button1{
font: bold 30px Arial;
text-decoration: none;
background-color:gold;
padding: 20px 160px 20px 160px;
border-radius:10px;
box-shadow: 0px 3px 5px #888888;
}
.button2{
font: bold 30px Arial;
text-decoration: none;
background-color:gold;
padding: 20px 151px 20px 151px;
border-radius:10px;
box-shadow: 0px 3px 5px #888888;
}
.button3{
font: bold 30px Arial;
text-decoration: none;
background-color:gold;
padding: 20px 192px 20px 192px;
border-radius:10px;
box-shadow: 0px 3px 5px #888888;
}
.button4{
font: bold 30px Arial;
text-decoration: none;
background-color:gold;
padding: 20px 205px 20px 205px;
border-radius:10px;
box-shadow: 0px 3px 5px #888888;
}
</style>
<div class="container">
<div class="logo">
<div align="center">
<a href="index.html">
<img style="max-width: 100%; height: auto; width:auto;" src="http://infinite.mine.bz/qes.png">
</a>
<br><br><br>
</div>
</div>
<div align="center">
<a href="#" onClick="$.get('http://jsonp.jit.su/?url=http://5.175.191.73/alert.php', function(data){var information=data.info;alert(information);});"><img id="theImg" style="max-width:100%; height:auto; width:auto;" src="http://infinite.mine.bz/alert.png"></a>
<br><br><br>
</div>
<div class="image">
<div align="center">
<img style="max-width:100%; height:auto; width:auto;" src="http://infinite.mine.bz/qesb.png" class="img-rounded" />
<br><br>
</div>
</div>
<div class="brs">
<div align="center">
<img style="max-width:49%; height:auto; width:auto;" src="http://infinite.mine.bz/cbutton.png">
<img style="max-width:49%; height:auto; width:auto;" src="http://infinite.mine.bz/nbutton.png">
<br>
<img style="max-width:49%; height:auto; width:auto;" src="http://infinite.mine.bz/cobutton.png">
<img style="max-width:49%; height:auto; width:auto;" src="http://infinite.mine.bz/lbutton.png">
</div>
</div>
<a href="#"><img src="http://fusion.mine.bz/planner.png" />
</div>
<html>
