<html>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
  $.get('http://jsonp.jit.su/?url=http://5.175.191.73/alert.php', function(data){
  var alertstate=data.isit;
  var information=data.info;
  
if (alertstate==1) {
document.getElementById('theImg').src="http://fusion.mine.bz/alertt.gif";
play_single_sound(audiotag1);
}
  });
</script>
<script>
function schooltool() {
    var x;
    if (confirm("SchoolTool: View student grades, attendance, and courses. Click ok to navigate to the website") == true) {
        window.open('http://schooltool.queensburyschool.org/schooltoolweb/default.aspx');
    } else {
        
    }
    document.getElementById("demo").innerHTML = x;
}
function moodle() {
    var x;
    if (confirm("Moodle: Teacher links are located on this website. Click ok to navigate to the website") == true) {
        window.open('http://moodle.queensburyschool.org/moodle/');
    } else {
        
    }
    document.getElementById("demo").innerHTML = x;
}
function library() {
    var x;
    if (confirm("Library: View the library catalog and useful links for research projects. Click ok to navigate to the website") == true) {
        window.open('http://qbyh.wswhe.opalsinfo.net/bin/home');
    } else {
        
    }
    document.getElementById("demo").innerHTML = x;
}
function classwebpages() {
    var x;
    if (confirm("HighSchool ClassPages: View teachers personal web pages for homework, information, and more. Click ok to navigate to the website") == true) {
        window.open('http://qufsd.schoolwires.net//site/Default.aspx?PageID=199');
    } else {
        
    }
    document.getElementById("demo").innerHTML = x;
}
function clubs() {
    var x;
    if (confirm("HighSchool Clubs: View information on club and sport activities. Click ok to navigate to the website") == true) {
        window.open('http://queensburyschool.org/domain/91');
    } else {
        
    }
    document.getElementById("demo").innerHTML = x;
}
function staffdir() {
    var x;
    if (confirm("HighSchool StaffDirectory: Find staff members and contact information. Click ok to navigate to the website") == true) {
        window.open('http://qufsd.schoolwires.net//site/Default.aspx?PageID=64');
    } else {
        
    }
    document.getElementById("demo").innerHTML = x;
}
function bell() {
    var x;
    if (confirm("HighSchool Bell Schedule: View the High School bell schedule. Click ok to navigate to the website") == true) {
        window.open('http://qufsd.schoolwires.net/domain/173');
    } else {
        
    }
    document.getElementById("demo").innerHTML = x;
}
function schoolhours() {
    var x;
    if (confirm("HighSchool Hours: View the hours in which the school is open and bus arrival/departure times. Click ok to navigate to the website") == true) {
        window.open('http://qufsd.schoolwires.net/domain/171');
    } else {
        
    }
    document.getElementById("demo").innerHTML = x;
}
</script>
<style>
*{
margin:0px;
padding:0px;
}
.container{
width:100%;
height:auto;
overflow:auto;
background-size:cover;
background:#265787;
}
.logo{
padding-top:40px;
width:100%;
margin-left:auto;
margin-right:auto;
}
.alert{
padding: 10px 160px 10px 160px;
text-decoration: none;
font: bold 30px Arial;
background-color:white;
border-radius:10px;
border-color:red;
border-width:1px;
border-style:solid;
}
.image{
width:80%;
background-repeat:no-repeat;
margin-left:auto;
margin-right:auto;
}
.brs{
width:100%;
margin-left:auto;
margin-right:auto;
}
.img-rounded {
border-radius: 10px;
}
.button1{
font: bold 30px Arial;
text-decoration: none;
background-color:gold;
padding: 20px 160px 20px 160px;
border-radius:10px;
box-shadow: 0px 3px 5px #888888;
}
.button2{
font: bold 30px Arial;
text-decoration: none;
background-color:gold;
padding: 20px 151px 20px 151px;
border-radius:10px;
box-shadow: 0px 3px 5px #888888;
}
.button3{
font: bold 30px Arial;
text-decoration: none;
background-color:gold;
padding: 20px 192px 20px 192px;
border-radius:10px;
box-shadow: 0px 3px 5px #888888;
}
.button4{
font: bold 30px Arial;
text-decoration: none;
background-color:gold;
padding: 20px 205px 20px 205px;
border-radius:10px;
box-shadow: 0px 3px 5px #888888;
}
</style>
<div class="container">
<div class="logo">
<div align="center">
<a href="http://queensburyschool.org">
<img style="max-width: 100%; height: auto; width:auto;" src="http://5.175.191.73/hslinkslogo.png">
</a>
<br><br><br>
</div>
</div>
<div align="center">
<a href="#" onClick="$.get('http://jsonp.jit.su/?url=http://5.175.191.73/alert.php', function(data){var information=data.info;alert(information);});"><img id="theImg" style="max-width:100%; height:auto; width:auto;" src="http://infinite.mine.bz/alert.png"></a>
<br><br><br>
</div>
<div class="image">
<div align="center">

<br><br>
</div>
</div>
<div class="brs">
<div align="center">
<div>
<img onClick="schooltool();" style="max-width:49%; width:auto; height:auto;" src="https://trello-attachments.s3.amazonaws.com/5300dedbe5434f8c464a0017/536293e24624550e350cc18b/250x230/fb3796cfb9dc7d3febed1f906d73f26e/schooltool.png" />
<img onClick="moodle();" style="max-width:49%; width:auto; height:auto;" src="https://trello-attachments.s3.amazonaws.com/5300dedbe5434f8c464a0017/536293e24624550e350cc18b/250x230/5885b5e42cd22d521b07e7dd157c20bd/moodleicon.png" />
<br>
<img onClick="library();" style="max-width:49%; width:auto; height:auto;" src="https://trello-attachments.s3.amazonaws.com/5300dedbe5434f8c464a0017/536293e24624550e350cc18b/250x230/7745111a1d9f9eddc95dfd8236819bba/library.png" />
<img onClick="classwebpages();" style="max-width:49%; width:auto; height:auto;" src="https://trello-attachments.s3.amazonaws.com/5300dedbe5434f8c464a0017/536293e24624550e350cc18b/250x230/52654793da2116020dc7a84e55091ffc/classwebicon.png" />
<br>
<img onClick="clubs();" style="max-width:49%; height:auto; width:auto;" src="https://trello-attachments.s3.amazonaws.com/5300dedbe5434f8c464a0017/536293e24624550e350cc18b/250x230/86f52406f2304eefb6e76bfb488da47f/clubsicon.png">
<img onClick="staffdir();" style="max-width:49%; height:auto; width:auto;" src="https://trello-attachments.s3.amazonaws.com/5300dedbe5434f8c464a0017/536293e24624550e350cc18b/250x230/c90fbfc4c4a8d9ec39d426e66c2bd189/stafficon.png">
<br>
<img onClick="bell();" style="max-width:49%; height:auto; width:auto;" src="https://trello-attachments.s3.amazonaws.com/5300dedbe5434f8c464a0017/536293e24624550e350cc18b/250x230/5a7103b28c425880efecc5fa82e3d91a/bellicon.png">
<img onClick="schoolhours();" style="max-width:49%; height:auto; width:auto;" src="https://trello-attachments.s3.amazonaws.com/5300dedbe5434f8c464a0017/536293e24624550e350cc18b/250x230/3c248d2b9c20e9562cbc220e27632c71/hoursicon.png">
</div>
</div>
<div align="center" style="padding-bottom:10px; padding-top:10px; margin-top:50px; background-image:url('http://www.denarend.com/miscellaneous/webmaster/translucent_backgrounds/images/colors/1-blacklighter01.png');">
<a href="index.html"><img style="margin-right:20px; max-width:50px;" src="http://infinite.mine.bz/backbutton.PNG" /></a>
<a href="calendar.html"><img style="max-width:50px;" src="http://infinite.mine.bz/calendar-icon.png" /></a>
<a href="planner.html"><img style="margin-left:20px; max-width:50px;" src="http://www.creativeparties.co.za/images/guestbook_icon.png" /></a>
<a href="alerts.html"><img style="margin-left:20px; max-width:50px;" src="http://www.veryicon.com/icon/png/Holiday/Winter%20Wonderland/Bell.png" /></a>
</div>
</div>
<html>
