<html>
<style>
*{
margin:0px;
padding:0px;
}
.container{
width:100%;
height:auto;
overflow:auto;
background-size:cover;
background: -webkit-linear-gradient(midnightblue, darkblue);
}
.logo{
padding-top:40px;
width:100%;
height:184px;
margin-left:auto;
margin-right:auto;
}
.image{
width:80%;
height:428px;
background-repeat:no-repeat;
margin-left:auto;
margin-right:auto;
}
.brs{
width:100%;
margin-left:auto;
margin-right:auto;
padding-top:40px;
}
.img-rounded {
border-radius: 10px;
}
.button1{
font: bold 30px Arial;
text-decoration: none;
background-color:gold;
background-repeat:no-repeat;
padding: 20px 160px 20px 160px;
border-radius:10px;
box-shadow: 0px 3px 5px #888888;
}
.button2{
font: bold 30px Arial;
text-decoration: none;
background-color:gold;
background-repeat:no-repeat;
padding: 20px 151px 20px 151px;
border-radius:10px;
box-shadow: 0px 3px 5px #888888;
}
.button3{
font: bold 30px Arial;
text-decoration: none;
background-color:gold;
background-repeat:no-repeat;
padding: 20px 192px 20px 192px;
border-radius:10px;
box-shadow: 0px 3px 5px #888888;
}
.button4{
font: bold 30px Arial;
text-decoration: none;
background-color:gold;
background-repeat:no-repeat;
padding: 20px 205px 20px 205px;
border-radius:10px;
box-shadow: 0px 3px 5px #888888;
}
</style>
<div class="container">
<div class="logo">
<div align="center">
<img style="max-width: 100%; height: auto; width:auto;" src="http://fusion.mine.bz/logo.png">
</div>
</div>
<div class="image">
<div align="center">
<img style="max-width: 100%; height: auto; width:auto;" src="http://ww2.hdnux.com/photos/14/72/50/3385889/7/628x471.jpg" class="img-rounded" />
</div>
</div>
<div class="brs">
<div align="center">
<a href="#" class="button1">Elementary School</a>
<br><br><br><br><br>
<a href="#" class="button2">Intermediate School</a>
<br><br><br><br><br>
<a href="#" class="button3">Middle School</a>
<br><br><br><br><br>
<a href="#" class="button4">High School</a>
<br><br><br><br><br>
</div>
</div>
</div>
</html>
